common/src/main/proto/assets.proto

syntax = "proto3";

package br.com.eventhorizon.mywallet.common.proto;

option java_outer_classname = "AssetsProto";
option java_multiple_files = false;
option java_package = "br.com.eventhorizon.mywallet.common.proto";
option optimize_for = LITE_RUNTIME;

message Asset {
  string id = 1;
  string shortName = 2;
  string longName = 3;
  string strategy = 4;
  string type = 5;
  map<string, string> properties = 6;
}

//message GetAssetQueryRequest {
//  string contextData = 1;
//  optional string id = 2;
//  optional string shortName = 3;
//  optional string longName = 4;
//}
//
//message GetAssetQueryReply {
//  string contextData = 1;
//  Status status = 2;
//  optional Error error = 3;
//  optional Asset data = 4;
//}
