libs/proto/src/main/proto/assets.proto

syntax = "proto3";

package br.com.eventhorizon.mywallet.proto;

import "common.proto";

option java_outer_classname = "AssetsProto";
option java_multiple_files = false;
option java_package = "br.com.eventhorizon.mywallet.common.proto";

option optimize_for = LITE_RUNTIME;

// =====================================================================================================================
// DATA MODELS
// =====================================================================================================================

message Asset {
  string id = 1;
  string shortName = 2;
  string longName = 3;
  string strategy = 4;
  string type = 5;
  map<string, string> properties = 6;
}

// =====================================================================================================================
// COMMANDS
// =====================================================================================================================

// ---------------------------------------------------------------------------------------------------------------------
// CREATE ASSET
// ---------------------------------------------------------------------------------------------------------------------

message CreateAssetCommandRequest {
  string shortName = 1;
  string longName = 2;
  string strategy = 3;
  string type = 4;
  map<string, string> properties = 5;
}

message CreateAssetCommandReply {
  Status status = 1;
  Asset data = 2;
  repeated Error errors = 3;
}

// ---------------------------------------------------------------------------------------------------------------------
// UPDATE ASSET
// ---------------------------------------------------------------------------------------------------------------------

message UpdateAssetCommandRequest {
  string id = 1;
  string shortName = 2;
  string longName = 3;
  string strategy = 4;
  string type = 5;
  map<string, string> properties = 6;
}

message UpdateAssetCommandReply {
  Status status = 1;
  Asset data = 2;
  repeated Error errors = 3;
}

// =====================================================================================================================
// QUERIES
// =====================================================================================================================

// ---------------------------------------------------------------------------------------------------------------------
// GET ASSET
// ---------------------------------------------------------------------------------------------------------------------

message GetAssetCommandRequest {
  string assetId = 1;
}

message GetAssetCommandReply {
  Status status = 1;
  Asset data = 2;
  repeated Error errors = 3;
}

// =====================================================================================================================
// EVENTS
// =====================================================================================================================

// ---------------------------------------------------------------------------------------------------------------------
// ASSET CREATED
// ---------------------------------------------------------------------------------------------------------------------

message AssetCreatedEvent {
  Asset data = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// ASSET UPDATED
// ---------------------------------------------------------------------------------------------------------------------

message AssetUpdatedEvent {
  Asset data = 1;
}
